<!DOCTYPE html>
<html lang='en'>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
    <style>
    	body {
    		overflow: hidden;
    		background: url(./bck.jpg)  no-repeat center center fixed;
    		background-size: cover;
    	}
    	.container {
    		margin: auto;
    	}
        .cards {
        	padding-top: 7vh;
            /*width: calc(560px * 0.6);*/
            width: calc(70vh / 1.41785714286);
            margin: auto;
        }

        .card {
            /*width: calc(560px * 0.6);
            height: calc(794px * 0.6);*/
            height: 70vh;
            width: calc(70vh / 1.41785714286);
            position: relative;
            perspective: 2000px;
            float: left;
            margin: 10px;
        }

        .card:hover .front {
            transform: rotateY(-84deg);
        }

        .card:hover .back {
            transform: rotateY(10deg);
        }

        .card:hover .face {
            transition: all 0.3s ease-out;
        }

        .card img {
        	width: 100%;
        }

        .face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: all 0.5s ease-out;
            transform-origin: 0 0;
        }

        .front {
            transform: rotateY(0deg);
            z-index: 2;
        }

        .back {
            background: #9dcc78;
            transform: rotateY(0deg);
            z-index: 1;
        }

        /* Not related */

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
	<div class='container'>
	    <div class='cards'>
	        <div class='card'>
	            <div class='front face'>
	                <img src="./front.png" />
	            </div>
	            <div class="back face">
	                <img src="./inside.png" />
	            </div>
	        </div>
	    </div>
	</div>
</body>

</html>